/*
 * Hello Denver Font by Good Apples (http://goodappl.es) 
 * is licensed under a Creative Commons Attribution 3.0 Unported License (http://creativecommons.org/licenses/by/3.0/) 
 */

@font-face {
    font-family: 'hellodenverbold';
    src: url('hellodenverdisplaybold_v1.5.1-webfont.eot');
    src: url('hellodenverdisplaybold_v1.5.1-webfont.eot?#iefix') format('embedded-opentype'),
         url('hellodenverdisplaybold_v1.5.1-webfont.woff') format('woff'),
         url('hellodenverdisplaybold_v1.5.1-webfont.ttf') format('truetype'),
         url('hellodenverdisplaybold_v1.5.1-webfont.svg#HELLODENVERDISPLAYBOLDBold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'hellodenverregular';
    src: url('hellodenverdisplayregular_v1.5.1-webfont.eot');
    src: url('hellodenverdisplayregular_v1.5.1-webfont.eot?#iefix') format('embedded-opentype'),
         url('hellodenverdisplayregular_v1.5.1-webfont.woff') format('woff'),
         url('hellodenverdisplayregular_v1.5.1-webfont.ttf') format('truetype'),
         url('hellodenverdisplayregular_v1.5.1-webfont.svg#HELLODENVERDISPLAYREGULARRg') format('svg');
    font-weight: normal;
    font-style: normal;
}